<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="966.0" prefWidth="1653.0" style="-fx-background-color: #161853;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical_store_management_system.GUI_Layer.Pharamcist_Controllers.Pharmacist_Main_Menu_Controller">
   <children>
      <VBox prefHeight="966.0" prefWidth="263.0" style="-fx-background-color: #EC255A;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="#fffbfb" layoutX="12.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABC MEDICAL STORE" textAlignment="CENTER">
                     <font>
                        <Font name="Futura Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="addMedicine_BTN" mnemonicParsing="false" onAction="#perform_addNewMedicine" prefHeight="46.0" prefWidth="263.0" text="Add Medicine">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button fx:id="seeInventory_BTN" mnemonicParsing="false" onAction="#perform_SeeInventory" prefHeight="46.0" prefWidth="263.0" text="See Inventory">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button fx:id="deleteMedicine_BTN" mnemonicParsing="false" onAction="#perform_Delete_Medicine" prefHeight="46.0" prefWidth="263.0" text="Delete Medicine">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button fx:id="editMedicine_BTN" mnemonicParsing="false" onAction="#perform_EditMedicine" prefHeight="46.0" prefWidth="263.0" text="Edit Medcine">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button fx:id="checkExpiry_BTN" mnemonicParsing="false" onAction="#perform_CheckExpiryDate" prefHeight="46.0" prefWidth="263.0" text="Check Expiry Date">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <AnchorPane prefHeight="138.0" prefWidth="263.0">
               <children>
                  <Button fx:id="logOut_BTN" layoutY="62.0" mnemonicParsing="false" onAction="#logout_Admin" prefHeight="46.0" prefWidth="263.0" text="Log Out">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <StackPane fx:id="contentArea" layoutX="286.0" layoutY="171.0" prefHeight="714.0" prefWidth="1351.0" style="-fx-background-color: #161853;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select the Desired Operation From the Side Left Bar">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Text fx:id="abcMedicalStore_TextHeading" fill="#fffbfb" layoutX="707.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABC MEDICAL STORE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="724.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store Pharmacist Dash Board" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text fill="#ec255a" layoutX="1248.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged In As">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Label fx:id="loginUserName_Label" layoutX="1408.0" layoutY="27.0" text="Username" textFill="#ec255a">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
