<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="714.0" prefWidth="1351.0" style="-fx-background-color: #161853;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical_store_management_system.GUI_Layer.Pharamcist_Controllers.See_Medicine_Inventory_Controller">
   <children>
      <Text fill="#ec255a" layoutX="484.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Inventory">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TableView fx:id="All_Medicine_Table" layoutX="21.0" layoutY="138.0" prefHeight="546.0" prefWidth="1312.0">
         <columns>
            <TableColumn fx:id="col_DrugCode" prefWidth="75.0" text="Drug Code" />
            <TableColumn fx:id="col_MedicineName" prefWidth="125.0" text="Medicine Name" />
            <TableColumn fx:id="col_MedicineBatchNo" prefWidth="74.0" text="Batch No" />
            <TableColumn fx:id="col_MRetailPrice" text="Retail Price" />
            <TableColumn fx:id="col_MDealerPrice" prefWidth="87.0" text="Dealer Price" />
            <TableColumn fx:id="col_MManufactureName" prefWidth="131.0" text="Manufacture Name" />
            <TableColumn fx:id="colMedicineDossage" prefWidth="56.0" text="Dossage" />
            <TableColumn fx:id="col_DOManufacture" prefWidth="129.0" text="Date of Manufacture" />
            <TableColumn fx:id="col_DateExpiry" prefWidth="100.0" text="Date of Expiry" />
            <TableColumn fx:id="col_Quantity" prefWidth="86.0" text="Qunatity" />
            <TableColumn fx:id="col_Medicine_Description" prefWidth="132.0" text="Description" />
            <TableColumn fx:id="col_MedicineType" prefWidth="79.0" text="Type" />
            <TableColumn fx:id="colMGenericName" prefWidth="157.0" text="Generic Name" />
         </columns>
      </TableView>
      <Text fill="#fffdfd" layoutX="430.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="searchKeyword_MedicineInventory" layoutX="516.0" layoutY="97.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter A Keyword To Search" />
   </children>
</AnchorPane>
