		ABC Medical Store
			Customer Bill
----------------------------------------
Customer Name : Bilal Saeed
Customer PhoneNo : +9215462689
Bill No : ABC_STR-192971401
Salesman Name : Talha Rashid
Payment Method : Credit/Debit Card
----------------------------------------
			List of Medicines Purchased
Sr.No 		Medicine Name 		ExpiryDate		 Unit Price 		 Qty 		 Amount
1			Burfen			2023-12-16			55			1			55		


--------------------------------------------------

		Total Amount : 55
		Discount (%) : 0
		Savings on Bill : 0.0
		Total Payable Bill : 55.0
		Amount Paid By Customer : 60
		Change Amount : 5
--------------------------------------------------
In Case Of Query Feel Free To Contact Us