		ABC Medical Store
			Customer Bill
----------------------------------------
Customer Name : Hameed 
Customer PhoneNo : 12345
Bill No : ABC_STR-30666273
Salesman Name : Usama Hameed
Payment Number : Easypaisa
----------------------------------------
			List of Medicines Purchased
Sr.No 		Medicine Name 		ExpiryDate		 Unit Price 		 Qty 		 Amount
1			Calamox			2024-12-07			11			2			22		


--------------------------------------------------

		Total Amount : 22
		Discount (%) : 0
		Savings on Bill : 0.0
		Total Payable Bill : 22.0
		Amount Paid By Customer : 30
		Change Amount : 8
--------------------------------------------------
In Case Of Query Feel Free To Contact Us