		ABC Medical Store
			Customer Bill
----------------------------------------
Customer Name : Inam 
Customer PhoneNo : +92147852
Bill No : ABC_STR63249235
Salesman Name : Usama Hameed
Payment Number : Cash
----------------------------------------
			List of Medicines Purchased
Sr.No 		Medicine Name 		ExpiryDate		 Unit Price 		 Qty 		 Amount
1			Nuberol Forte			2023-12-02			10			5			50		


--------------------------------------------------

		Total Amount : 50
		Discount (%) : 0
		Savings on Bill : 0.0
		Total Payable Bill : 50.0
		Amount Paid By Customer : 50
		Change Amount : 0
--------------------------------------------------
In Case Of Query Feel Free To Contact Us